<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .title {
                font-family: "Tahoma";
                color: rgb(224, 155, 6);
                letter-spacing: 20px;
                text-align: center;
                font-size: 60px;
            }
        
    </style>
</head>
    
<body>
    <h1 class="title"> SOLAR <span class="badge bg-secondary"> STSTEM </span></h3>
    <div>
        <p>
            ระบบสุริยะ คือระบบดาวที่โลกเราเป็นส่วนหนึ่ง อยู่ในกาแล็กซีทางช้างเผือก มีดาวเคราะห์และดาวบริวารโคจรโดยรอบ เอื้อต่อการดำรงชีวิต นักดาราศาสตร์ตั้งแต่อดีตถึงปัจจุบันศึกษาดาราศาสตร์ กลุ่มดาวต่างๆ เพื่อค้นหาคำตอบเกี่ยวกับสิ่งแวดล้อม และสิ่งมีชีวิตบนดาวดวงอื่น
        </p>
        <center><img src="SOLAR.gif"></center>
    <h2>Mercury</h2>
        <p>
            ดาวพุธป็นดาวเคราะห์ที่เล็กที่สุดในระบบสุริยะ อยู่ใกล้ดวงอาทิตย์มากที่สุด
        </p>
    <h3>Venus</h3>
        <p>
            ดาวศุกร์เป็นดาวเคราะห์ที่สว่างที่สุด เป็นลำดับที่ 3 รองจากดวงอาทิตย์ อยู่ห่างจากดวงอาทิตย์เป็นลำดับที่ 2
        </p>
    <h4>Earth</h4>
        <p>
            โลกเป็นดาวเคราะห์ดวงเดียวในระบบสุริยะที่มีสภาวะแวดล้อมเอื้ออำนวยต่อการดำรงชีวิตของสิ่งมีชีวิต อยู่ห่างจากดวงอาทิตย์เป็นลำดับที่ 3
        </p>
    
        <hr>
        <p> นางสาว ธัญพิมล วังใน 6604101336 <br> นางสาว ปลายฟ้า สูงดี 6604101349 <br>นางสาว พัชราภณ์ อุดมโภชน์ 6604101357 <br>นางสาว ภารดา ฟ้าร่วน 6604101367
        
        </p>

        </div>
    
    </div>
</body>
</html>